<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    let arr = [1, 0, 3, 0, 3, 0, 0, 0, 4, 5, 0, 7];
    lengtharr = arr.length;
    for (let i = 0; i < lengtharr; i++) {
      if (arr[i] === 0) {
        arr.splice(i, 1);
        arr.push(0);
        i--;
        lengtharr--;
      }
    }
    console.log(arr);
  </script>
</html>
